REGISTRY_URL=localhost:4201/registry
NODESERVER_PORT=4202
SERVER_IP=192.168.1.10
SOFFICE_PATH=C:\\Program Files\\LibreOffice\\program\\soffice.exe
CHROME_PATH=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe
