REGISTRY_URL=192.168.223.183:4201/registry
NODESERVER_PORT=4202
SERVER_IP=192.168.223.183
SOFFICE_PATH=C:\\Program Files\\LibreOffice\\program\\soffice.exe
CHROME_PATH=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe
